MIMIC_IV_PATH=/Users/zacharyrothstein/Code/NeuroResearch
DUCKDB_PATH=data/processed/mimiciv.duckdb
CLINICAL_TKG_REPO=/Users/zacharyrothstein/Code/clinical-tkg-cmls2025
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
